<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/location_stats"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="location Stats" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        android:title="Map" />
</menu>